<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.14"/>
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8"/>
        <PackageReference Include="MediatR" Version="12.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sportalytics.Event.Application\Sportalytics.Event.Application.csproj"/>
        <ProjectReference Include="..\Sportalytics.Event.Domain\Sportalytics.Event.Domain.csproj"/>
        <ProjectReference Include="..\Sportalytics.Feed.Application\Sportalytics.Feed.Application.csproj"/>
    </ItemGroup>

</Project>
