# SportEventOrganizer

./: .gitignore  README.md  Sportalytics.sln
Application/Sportalytics.Application/: AssemblyReference.cs
src/ Sportalytics.Feed.Infrastructure.Kafka/: AssemblyReference.cs  DependencyInjection.cs  Sportalytics.Feed.Infrastructure.Kafka.csproj
src/ Sportalytics.Feed.Infrastructure.Kafka/Consumer/: KafkaApiSportsConsumer.cs  KafkaConsumerBase.cs
src/ Sportalytics.Feed.Infrastructure.Kafka/Interfaces/: IKafkaConsumer.cs
src/Sportalytics.API/: Program.cs  Sportalytics.API.csproj
src/Sportalytics.API.Feed/: MappingProfile.cs  Program.cs  Sportalytics.API.Feed.csproj
src/Sportalytics.API.Feed/Controllers/: FeedController.cs
src/Sportalytics.Application/: AssemblyReference.cs  DependencyInjection.cs  MappingProfile.cs  Sportalytics.Application.csproj
src/Sportalytics.Application.Feed/: AssemblyReference.cs  Sportalytics.Application.Feed.csproj
src/Sportalytics.Application.Feed/Commands/: CreateSportEventCommand.cs
src/Sportalytics.Application.Feed/Handlers/: CreateSportEventHandler.cs  GetSportEventByIdHandler.cs
src/Sportalytics.Application.Feed/Queries/: GetSportEventByIdQuery.cs
src/Sportalytics.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Sportalytics.Application/Commands/: CreateSportEventCommand.cs
src/Sportalytics.Application/DTOs/: CreateSpotEventDto.cs  ResponseSpotEventDto.cs
src/Sportalytics.Application/Handlers/: CreateSportEventHandler.cs  GetSportEventByIdHandler.cs
src/Sportalytics.Application/Interfaces/: IRepositoryBase.cs  IRepositoryManager.cs  ISportEventRepository.cs  IUnitOfWork.cs
src/Sportalytics.Application/Queries/: GetSportEventByIdQuery.cs
src/Sportalytics.Domain.Contracts/: Sportalytics.Domain.Contracts.csproj
src/Sportalytics.Event.API/: Program.cs  Sportalytics.Event.API.csproj  appsettings.Development.json  appsettings.json
src/Sportalytics.Event.API/Extensions/: ExceptionMiddlewareExtensions.cs  HandfireAppExtensions.cs  ServiceExtensions.cs
src/Sportalytics.Event.API/Properties/: launchSettings.json
src/Sportalytics.Event.Application/: DependencyInjection.cs  MappingProfile.cs  Sportalytics.Event.Application.csproj
src/Sportalytics.Event.Application/Commands/: ProcessSportEventsCommand.cs
src/Sportalytics.Event.Application/DTOs/: ProcessApiSportsResponseDto.cs
src/Sportalytics.Event.Application/Handlers/: ProcessSportEventsHandler.cs
src/Sportalytics.Event.Application/interfaces/: IKafkaProducer.cs
src/Sportalytics.Event.Infrastructure/: DependencyInjection.cs  Sportalytics.Event.Infrastructure.csproj
src/Sportalytics.Event.Infrastructure.Kafka/: DependencyInjection.cs  Sportalytics.Event.Infrastructure.Kafka.csproj
src/Sportalytics.Event.Infrastructure/Interfaces/: IApiSportService.cs  IBackgroundApiSportService.cs  IScopedApiSportService.cs  IScopedBackgroundApiSportService.cs
src/Sportalytics.Event.Infrastructure/Services/ApiSportsService/: ApiSportService.cs  ApiSportsServiceSettings.cs  BackgroundApiSportService.cs  BackgroundApiSportsService.cs  ScopedApiSportService.cs  ScopedBackgroundApiSportService.cs
src/Sportalytics.Event.Presentation/: AssemblyReference.cs  Sportalytics.Event.Presentation.csproj
src/Sportalytics.Event.Presentation/Controllers/: ApiSportServiceController.cs
src/Sportalytics.Feed.API/: Program.cs  Sportalytics.Feed.API.csproj  appsettings.Development.json  appsettings.json
src/Sportalytics.Feed.Application/: DependencyInjection.cs  MappingProfile.cs  Sportalytics.Feed.Application.csproj
src/Sportalytics.Feed.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Sportalytics.Feed.Application/Commands/: CreateSportEventCommand.cs  DeleteSportEventCommand.cs  UpdateSportEventCommand.cs
src/Sportalytics.Feed.Application/DTOs/: ConsumerResponseSportEventDto.cs  CreateSportEventDto.cs  CreateSpotEventDto.cs  ResponseSportEventDto.cs  ResponseSpotEventDto.cs  UpdateSportEventDto.cs
src/Sportalytics.Feed.Application/DTOs/Abstractions/: SportEventDtoBase.cs
src/Sportalytics.Feed.Application/Extensions/: QueryableExtensions.cs
src/Sportalytics.Feed.Application/Handlers/: CreateSportEventHandler.cs  DeleteSportEventHandler.cs  GetSportEventByIdHandler.cs  GetSportEventsHandler.cs  UpdateSportEventHandler.cs
src/Sportalytics.Feed.Application/Interfaces/: IRepositoryBase.cs  IRepositoryManager.cs  ISportEventRepository.cs  IUnitOfWork.cs
src/Sportalytics.Feed.Application/Queries/: GetSportEventByIdQuery.cs  GetSportEventsQuery.cs
src/Sportalytics.Feed.Domain/: Sportalytics.Feed.Domain.csproj
src/Sportalytics.Feed.Infrastructure/: DependencyInjection.cs  Sportalytics.Feed.Infrastructure.csproj
src/Sportalytics.Feed.Infrastructure/Interfaces/: IBackgroundApiSportService.cs
src/Sportalytics.Feed.Infrastructure/Services/ApiSportsService/: BackgroundApiSportService.cs
src/Sportalytics.Feed.Persistence/: DependencyInjection.cs  Sportalytics.Feed.Persistence.csproj
src/Sportalytics.Feed.Persistence.MongoDB/: DependencyInjection.cs  Sportalytics.Feed.Persistence.MongoDB.csproj
src/Sportalytics.Feed.Persistence.MongoDB/Core/: MongoRepository.cs
src/Sportalytics.Feed.Persistence.MongoDB/Interfaces/: IRepository.cs
src/Sportalytics.Feed.Persistence.MongoDB/Settings/: MongoDbSettings.cs
src/Sportalytics.Feed.Persistence.PostgreSQL/: DependencyInjection.cs  Sportalytics.Feed.Persistence.PostgreSQL.csproj
src/Sportalytics.Feed.Presentation/: AssemblyReference.cs  Sportalytics.Feed.Presentation.csproj
src/Sportalytics.Feed.Presentation/Controllers/: FeedController.cs  SportEventController.cs
src/Sportalytics.Infrastructure.Repository/: Sportalytics.Infrastructure.Repository.csproj
src/Sportalytics.Persistence/: DependencyInjection.cs  Sportalytics.Persistence.csproj
src/Sportalytics.Presentation/: AssemblyReference.cs  Sportalytics.Presentation.csproj
src/Sportalytics.Presentation/Controllers/: FeedController.cs
(+104 files in other folders)
