<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Hangfire" Version="1.8.14"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sportalytics.Event.Infrastructure.Kafka\Sportalytics.Event.Infrastructure.Kafka.csproj"/>
        <ProjectReference Include="..\Sportalytics.Event.Infrastructure\Sportalytics.Event.Infrastructure.csproj"/>
        <ProjectReference Include="..\Sportalytics.Event.Presentation\Sportalytics.Event.Presentation.csproj"/>
    </ItemGroup>

</Project>
